{
  "name": "git-board-drawn",
  "version": "1.0.4",
  "description": "",
  "main": "entrypoint.js",
  "scripts": {
    "dev:watch": "node -e \"require('./entrypoint').watch()\"",
    "dev:unboost": "sudo umount -f ./dist",
    "dev:boost": "sudo mount -t tmpfs -o size=265m tmpfs ./dist",
    "build:js": "node -e \"require('./entrypoint').buildScripts()\"",
    "build:css": "node -e \"require('./entrypoint').buildStyles()\"",
    "build:html": "node -e \"require('./entrypoint').buildTemplade()\"",
    "build:static": "node -e \"require('./entrypoint').buildStatic()\"",
    "build": "node -e \"require('./entrypoint').build()\"",
    "server": "node -e \"require('./entrypoint').server()\"",
    "start": "node -e \"require('./entrypoint').start()\"",
    "lint": "echo \"executing lint...\"",
    "test": "echo \"no tests\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerardo-junior/git-board-drawn.git"
  },
  "author": "Gerardo Junior <me@gerardo-junior.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gerardo-junior/git-board-drawn/issues"
  },
  "homepage": "https://git-board-drawn.gerardo-junior.com",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "esbuild": "^0.2.6",
    "gh-pages": "^2.2.0",
    "html-minifier": "^4.0.0",
    "node-sass": "^4.14.1",
    "ssri": "^8.0.0"
  },
  "engines": {
    "node": ">=12.16.3",
    "npm": ">=6.14.5"
  }
}
